#tomcat server port
server.port=8083 

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Aviraj



#Additional ORM settings
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update
